# ASP1

./: MyWebStore.sln
MyWebStore/: MyWebStore.csproj  Program.cs  Startup.cs  appsettings.json
MyWebStore.DAL/: MyWebStore.DAL.csproj
MyWebStore.DAL.Old/: MyWebStore.DAL.csproj  packages.config
MyWebStore.DAL.Old/Properties/: AssemblyInfo.cs
MyWebStore.DAL/Context/: MyWebStoreContext.cs
MyWebStore.DAL/Migrations/: MyWebStoreContextModelSnapshot.cs
MyWebStore.DALNew/: MyWebStore.DALNew.csproj
MyWebStore.DALNew/Context/: MyWebStoreContext.cs
MyWebStore.DALNew/Migrations/: 20190215221735_Initial.Designer.cs  20190215221735_Initial.cs  MyWebStoreContextModelSnapshot.cs
MyWebStore.Domain/: MyWebStore.Domain.csproj
MyWebStore.Domain/Entities/Base/: NamedEntity.cs
MyWebStore.DomainEntities/: MyWebStore.DomainEntities.csproj
MyWebStore.DomainEntities/Entities/: Brand.cs  Product.cs  ProductFilter.cs  Section.cs
MyWebStore.DomainEntities/Entities/Base/: BaseEntity.cs
MyWebStore.DomainEntities/Properties/: AssemblyInfo.cs
MyWebStore.DomainNew/: MyWebStore.DomainNew.csproj
MyWebStore.DomainNew/Entities/: Product.cs  Section.cs  User.cs
MyWebStore.Old/: MyWebStore.csproj
MyWebStore.Old/Controllers/: CatalogController.cs
MyWebStore.Old/Properties/: launchSettings.json
MyWebStore.Old/Views/Catalog/Partial/: _ProductItems.cshtml
MyWebStore/Components/: BrandViewComponent.cs  SectionViewComponent.cs
MyWebStore/Controllers/: CatalogController.cs  EmployeesController.cs  HomeController.cs
MyWebStore/Data/: TestData.cs
MyWebStore/Infrastructure/Implementations/: InMemoryProductData.cs
MyWebStore/Infrastructure/Interfaces/: IProductData.cs
MyWebStore/Models/: BrandViewModel.cs  EmployeeView.cs  EmployeeViewModel.cs  ProductViewModel.cs
MyWebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
MyWebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
MyWebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  ContactUs.cshtml  ErrorPage404.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
MyWebStore/Views/Shared/: _Layout.cshtml
MyWebStore/Views/Shared/Components/Brand/: Default.cshtml
MyWebStore/Views/Shared/Components/Section/: Default.cshtml
MyWebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml
WebStore/: MyWebStore.csproj  Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: DbInitializer.cs
WebStore/Infrastructure/Implementations/: InMemoryProductData.cs  SqlProductData.cs
WebStore/Infrastructure/Interfaces/: IProductData.cs
WebStore/Views/Account/: Login.cshtml
WebStore/Views/Cart/: Details.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml
WebStore/Views/Shared/: _LayoutBase.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml
