<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebStore.DALNew\MyWebStore.DALNew.csproj" />
    <ProjectReference Include="..\MyWebStore.Domain\MyWebStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Partial\_FeaturedItems.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
